function pos_disp=readinput_bypath(i_lam)
fname=['../PATH/abaqus',num2str(i_lam),'.rpt'];

fid=fopen(fname,'r');
pos_disp=zeros(81,7);  % ID,x,y,up,vp,us,vs

ID=0;
PStype='   P S';
for j=1:9
    for i=1:9
		ID=ID+1;
        pos_disp(ID,1:3)=[ID,(i-5)*0.3,(j-5)*0.3];
    end
end

IDp=0;
IDs=0;
i_line=0;
IDflagP(1:81)=0;
IDflagS(1:81)=0;
while fid~=-1
	tmpl=fgetl(fid);
	i_line=i_line+1;
	if tmpl==-1
		break;
	end
	if length(tmpl)<8
		continue;
	end
	tmpl=strtrim(tmpl);
	
	if tmpl(1)=='X'
		tmpjob=['XYData-',num2str(i_lam)];
        if any(strfind(tmpl,tmpjob))==0 
            error('the report is not for this case','job wrong');
        elseif any(strfind(tmpl,[tmpjob,'P']))==1
			ictmp=4;
        elseif any(strfind(tmpl,[tmpjob,'S']))==1
			ictmp=6;
        end 
		continue;
	elseif size(tmpl,2)>6 &&ictmp==4
		tmpn=str2num(tmpl);
		IDp=IDp+1;
		ID=IDp;
		if IDp==tmpn(1)
			pos_disp(IDp,ictmp:ictmp+1)=tmpn(2:3);
            IDflagP(IDp)=1;
		else 
			fprintf('point %d, line %d, mode %s\n',ID,i_line,PStype(ictmp))
			error('the point ID is wrong!');
		end
	elseif size(tmpl,2)>6 &&ictmp==6
		tmpn=str2num(tmpl);
		IDs=IDs+1;
		ID=IDs;
		if IDs==tmpn(1)
			pos_disp(IDp,ictmp:ictmp+1)=tmpn(2:3);
            IDflagS(IDs)=1;
		else 
			fprintf('point %d, line %d, mode %s\n',ID,i_line,PStype(ictmp))
			error('the point ID is wrong!');
		end
		
    end
end
		
fclose(fid);
fprintf([fname, ' finished, get \n%d nodes for P, \n%d nodes for S.\n'],sum(IDflagP),sum(IDflagS));
